browser.autorefresh.Chrome.INTEGRATED=true
browser.highlightselection.Chrome.INTEGRATED=true
file.reference.bankofclient-app=app
file.reference.bankofclient-test=test
files.encoding=UTF-8
grunt.action.build=build
grunt.action.clean=clean
site.root.folder=${file.reference.bankofclient-app}
start.file=index.html
test.folder=${file.reference.bankofclient-test}
web.context.root=/bankofclient
